# GameSoft
Project for a Interview


This project is for a work interview where they ask to have a record of a basquet game scores.
I must save scores on a DB, and show the highest scores by a range of dates.


This is my first project for a developer job.


regards 

Yitz.

#DEV profile
-- Model used is Mean --
MongoDB Atlas
ExpressJS
Angular 7